# spring-boot-angular-jenkins

./: .gitignore  HELP.md  Jenkinsfile  jenkinsfile-common  jenkinsfile-snapshot  pom.xml
spring-boot-angular-jenkins-business/: pom.xml
spring-boot-angular-jenkins-package/: pom.xml
spring-boot-angular-jenkins-package/src/main/packaging/: assembly.xml
spring-boot-angular-jenkins-rest/: pom.xml
spring-boot-angular-jenkins-rest/src/main/java/com/qugenx/jenkins/rest/: ServletInitializer.java  SpringBootAngularJenkinsApplication.java
spring-boot-angular-jenkins-rest/src/main/resources/: application.properties
spring-boot-angular-jenkins-rest/src/main/resources/static/: index.html  main-es2015.c8574da569103afcb361.js  main-es2015.js  main-es2015.js.map  main-es5.c8574da569103afcb361.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
spring-boot-angular-jenkins-web/: README.md  angular.json  karma.conf.js  package.json  packaging.xml  pom.xml  proxy.conf.json
spring-boot-angular-jenkins-web/src/app/: app.component.spec.ts  app.component.ts
