<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-angular-jenkins-web</module>
        <module>spring-boot-angular-jenkins-business</module>
        <module>spring-boot-angular-jenkins-rest</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.qugenx</groupId>
    <artifactId>jenkins</artifactId>
    <version>0.0.01-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-angular-jenkins</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

        <node.version>12.16.2</node.version>
        <npm.version>6.14.4</npm.version>

        <maven.compiler.plugin-version>3.5</maven.compiler.plugin-version>
        <maven.release.plugin-version>2.5.3</maven.release.plugin-version>
        <maven.javadoc.plugin-version>2.9.1</maven.javadoc.plugin-version>
        <maven.deploy.plugin-version>2.8.1</maven.deploy.plugin-version>
        <maven.source.plugin-version>2.2.1</maven.source.plugin-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/adnenehamdouni/spring-boot-angular-jenkins.git</connection>
        <developerConnection>scm:git:https://github.com/adnenehamdouni/spring-boot-angular-jenkins.git</developerConnection>
        <url>scm:git:https://github.com/adnenehamdouni/spring-boot-angular-jenkins.git</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.qugenx.com</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-groovy-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin-version}</version>
                    <inherited>false</inherited>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>deliver,prod</releaseProfiles>
                        <preparationGoals>clean install</preparationGoals>
                        <goals>deploy -Pprod</goals>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>

                        <checkModificationExcludes>
                            <checkModificationExclude>**\app\bower_components</checkModificationExclude>
                            <checkModificationExclude>**\app\styles</checkModificationExclude>
                            <checkModificationExclude>**\app\views</checkModificationExclude>
                            <checkModificationExclude>**\app\scripts</checkModificationExclude>
                            <checkModificationExclude>**\app\images</checkModificationExclude>
                            <checkModificationExclude>**\app\launcher.html</checkModificationExclude>
                            <checkModificationExclude>**\app\index.html</checkModificationExclude>
                        </checkModificationExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>dev-fake-db</id>
            <properties>
                <spring.profiles.active>fake</spring.profiles.active>
                <script.extension>npm.cmd</script.extension>
                <web.build.mode>dev</web.build.mode>
            </properties>
        </profile>
        <profile>
            <id>dev-real-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <script.extension>npm.cmd</script.extension>
                <web.build.mode>dev</web.build.mode>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <script.extension>npm.cmd</script.extension>
                <web.build.mode>prod</web.build.mode>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>qa</spring.profiles.active>
                <script.extension>npm.cmd</script.extension>
                <web.build.mode>qa</web.build.mode>
            </properties>
        </profile>
    </profiles>

</project>
